.NH 1
Headings 1
.PP


.B 
Bold text
.R 
normal

.B 
bold
.R 
normal normal normal

.B 
bold
.R 
normal 
.B 
bold
.R 
normal

.NH 2
Headings 2
.PP

.BI 
bold italic
.R 
normal
normal 
.BI 
bold italic
.R 
normal

.BI 
bold italic
.R 

.NH 3
Headings 3
.PP
normal normal 
.I 
italic italic
.R 
noramal
normal 
.I 
italic italic italic
.R 
normal

.I 
italic
.R 
normal

.NH 4
Headings 4
.PP
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
officia deserunt mollit anim id est laborum.

.NH 5
Headings 5
.PP

.B 
bold
.R 
Lorem ipsum dolor sit amet, 
.BI 
bold italic
.R 
consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut 
.I 
italic italic
.R 
labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud 
.BI 
bold italic
.R 

.B 
bold
.R 

.I 
italic
.R 
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

Duis aute irure dolor
in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
officia deserunt mollit anim id est laborum.




